# MediaStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hypersoft/mediastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersoft/mediastore/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hypersoft/mediastore/adapters/: AdapterAudios.kt  AdapterImages.kt  AdapterVideos.kt  ImageBindingAdapter.kt
app/src/main/java/com/hypersoft/mediastore/datamodel/: AudioItem.kt  FolderItem.kt  ImageItem.kt  VideoItem.kt
app/src/main/java/com/hypersoft/mediastore/di/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/hypersoft/mediastore/interfaces/: OnAudioClickListener.kt  OnImageClickListener.kt  OnVideoClickListener.kt
app/src/main/java/com/hypersoft/mediastore/observers/: MediaContentObserver.kt
app/src/main/java/com/hypersoft/mediastore/ui/: MainActivity.kt  MediaStoreAudioActivity.kt  MediaStoreImagesActivity.kt  MediaStoreVideosActivity.kt
app/src/main/java/com/hypersoft/mediastore/utils/: GeneralUtils.kt  PermissionUtils.kt
app/src/main/java/com/hypersoft/mediastore/viewmodel/: AudiosViewModel.kt  ImagesViewModel.kt  VideosViewModel.kt
app/src/main/res/drawable/: bg_duration.xml  ic_image_placeholder.xml  ic_item_audio.xml  ic_video_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_media_store_audio.xml  activity_media_store_images.xml  activity_media_store_videos.xml  item_audios.xml  item_images.xml  item_videos.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hypersoft/mediastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
